; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
platform = espressif32
board = pico32
board_build.partitions = default.csv
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    esp32-WiFiConfig
    FastLED
    MQTT

[env:serial]
upload_protocol = esptool

[env:ota]
upload_protocol = espota
upload_port = esp32-202f58.local
upload_flags =
    --port=3232
    --auth=yourpasswordhere

